<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>react-slides</title><meta name="description" content="react-slides - A react component for rendering embeded slide presentations"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic" rel="stylesheet" type="text/css"><style>.btn
{
    font-size: inherit;
    font-size: inherit;
    font-weight: bold;
    font-weight: bold;

    display: inline-block;
    display: inline-block;

    padding: 7px 18px;
    padding: 7px 18px;
    padding: 20px;

    text-align: center;
    text-align: center;
    text-decoration: none;
    text-decoration: none;

    color: white;
    color: white;
    border: 1px solid black;
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 5px;
    border-radius: 5px;
    background-color: #333;
    background-color: #333;
    background-image: -webkit-linear-gradient(top, #333 0%, #090909 50%, #020202 50%, #030303 100%);
    background-image:         linear-gradient(to bottom,#333 0%, #090909 50%, #020202 50%, #030303 100%);
    background-image: -webkit-linear-gradient(top, #333 0%, #000112 50%, #000003 50%, #000005 100%);
    background-image:         linear-gradient(to bottom,#333 0%, #000112 50%, #000003 50%, #000005 100%);
    box-shadow: inset 0 1px 0 0 #4c4c4c;
    box-shadow: inset 0 1px 0 0 #58503f;
    text-shadow: 0 -1px 1px black;
    text-shadow: 0 -1px 1px black;
}
.btn:hover:not(:disabled)
{
    cursor: pointer;

    background-color: #242424;
    background-image: -webkit-linear-gradient(top, #242424 0%, black 50%, black 50%, black 100%);
    background-image:         linear-gradient(to bottom,#242424 0%, black 50%, black 50%, black 100%);
}
.btn:active:not(:disabled),
.btn:focus:not(:disabled)
{
    box-shadow: inset 0 0 20px 0 black;
}
.btn:hover:not(:disabled)
{
    cursor: pointer;

    background-color: #262421;
    background-image: -webkit-linear-gradient(top, #262421 0%, black 50%, black 50%, black 100%);
    background-image:         linear-gradient(to bottom,#262421 0%, black 50%, black 50%, black 100%);
}
.btn:active:not(:disabled),
.btn:focus:not(:disabled)
{
    box-shadow: inset 0 0 20px 0 black;
}
.btn:disabled
{
    cursor: not-allowed;

    opacity: .5;
}
.btn a,
.btn a:active,
.btn a:hover,
.btn a:visited
{
    color: white !important;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: 'Open Sans', sans-serif;
}

h1,
h2
{
    margin: 10px;
}

html,
body
{
    font-family: sans-serif;

    width: 100%;
    height: 100%;
    margin: 0;
}

.container
{
    width: 100%;
    height: 100%;
}
.container a,
.container a:active,
.container a:hover,
.container a:visited
{
    text-decoration: none;

    color: #333;
}
.container a:active,
.container a:hover
{
    color: #e25440;
}

section.docs,
section.title header
{
    width: 970px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

footer
{
    font-weight: bold;

    width: 100%;
    padding: 20px;

    text-align: center;

    color: #666;
    background-color: #222;
}

footer a,
footer a:active,
footer a:hover,
footer a:visited,
header a,
header a:active,
header a:hover,
header a:visited
{
    text-decoration: none;

    color: #666;
}
footer a:active,
footer a:hover,
header a:active,
header a:hover
{
    color: #ccc;
}

section.title
{
    width: 100%;
    margin-top: 0;
    padding: 50px;

    text-align: center;

    color: #666;
    background-color: #222;
}
section.title h1
{
    font-size: 3em;

    color: white;
}
section.title h2
{
    font-style: italic;
}
section.title pre
{
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;

    color: black;
    background-color: #aaa;
}

.docs
{
    padding: 20px;
}
.docs h1
{
    font-size: 3em;

    text-align: center;
}

code[class^='language-'],
pre[class^='language-']
{
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: 1em;

    display: block;
    overflow-x: auto;

    width: 700px;
    padding: 1em;

    color: #c5c8c6;
    border-radius: 7px;
    background-color: #1d1f21;
}

</style></head><body><div class="container"><section class="title"><header><h1 class="title">react-slides</h1><h2 class="description">A react component for rendering embeded slide presentations</h2><pre>npm install react-slides --save</pre><div class="btn fork"><a href="https://github.com/markhuge/react-slides">Fork me on Github</a></div></header></section><section class="docs"><span><h1>react-slides</h1>
<h2>Install</h2>
<p><code>npm install react-slides --save</code></p>
<h2>Usage</h2>
<h3>Speakerdeck</h3>
<pre><code class="language-js">
<span class="hljs-keyword">var</span> React  = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react/addons'</span>),
    slides = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-slides'</span>),
    Slides = React.createFactory(slides);

React.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Slides</span> <span class="hljs-attribute">service</span>=<span class="hljs-value">"speakerdeck"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"mydataid"</span> /&gt;</span>, mountNode);
</span></code></pre>
<h3>Generic iFrame</h3>
<pre><code class="language-js">
<span class="hljs-keyword">var</span> React  = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react/addons'</span>),
    slides = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-slides'</span>),
    Slides = React.createFactory(slides);

React.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Slides</span> <span class="hljs-attribute">url</span>=<span class="hljs-value">"http://my.sweet.presentation.whatever"</span> /&gt;</span>, mountNode);
</span></code></pre>
</span></section><footer>     <p class="author">Created by <a href="https://github.com/markhuge">markhuge</a></p></footer></div></body></html>
